{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": ""
  },
  "AllowedHosts": "*",
  "ChatGPT": {
    "Key": "",
    "OrginId": "org-OGcfoiggpEpxndsOz61FKqs4",
    "RobotId": "f4203a6cdf654d1f95c3cf92b8b78ac0",
    "CacheSecound": 36000,
    "MaxTokens": 3600,
    "MaxCount": 10,
    "CountId": "5",
    "MessageCount": 4
  }
}
